#
# See https://scalameta.org/scalafmt/docs/configuration.html for details
#
version=2.7.5
project.git = true

# Vertical alignment
align.preset = none

# Allow 120 characters per line
maxColumn = 120

# Disabled in default since this operation is potentially
# dangerous if you define your own stripMargin with different
# semantics from the stdlib stripMargin.
assumeStandardLibraryStripMargin = true

binPack {
  literalArgumentLists = true
  parentConstructors = true
}

continuationIndent {
  callSite = 2
  defnSite = 4
  extendSite = 2
}

danglingParentheses.preset = false
includeCurlyBraceInSelectChains = true

newlines {
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeCurlyBraceLambdaParams = false
  sometimesBeforeColonInMethodReturnType = true
  neverInResultType = false
  penalizeSingleSelectMultiArgList = false
}

optIn {
  breaksInsideChains = false
  breakChainOnFirstMethodDot = true
  configStyleArguments = true
}

# Only format files that end with .scala or .sbt
project {
  includeFilters = [
    ".*\\.scala$"
    ".*\\.sbt$"
  ]
}

rewrite {
  rules = [
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortImports,
    SortModifiers
  ]
}
rewrite.redundantBraces.stringInterpolation = true

spaces {
  afterKeywordBeforeParen = true
  inByNameTypes = true
}

verticalMultiline {
  atDefnSite = true
  arityThreshold = 5
}
